{
  "extends": "../../packages/typescript-config/base.json",
  "compilerOptions": {
    "composite": false,
    "noEmit": true,
    "lib": ["esnext", "dom"],
    "types": ["node"],
    "declaration": false,
    "declarationMap": false
  },
  "include": ["src", "test"]
}
