{
  "extends": "../../packages/typescript-config/base.json",
  "compilerOptions": {
    "composite": false,
    "noEmit": true,
    "rootDir": ".",
    "lib": ["esnext", "dom"],
    "types": ["node", "vitest/globals"],
    "declaration": false,
    "declarationMap": false,
    "sourceMap": false
  },
  "include": ["src", "test"],
  "exclude": ["dist", "node_modules", ".turbo"]
}
